# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# Synopsis: An example baseline.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Baseline.Rule
  displayName: Baseline.Rule
  description: An example baseline.
spec: {}
