# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# Synopsis: An example rule to require TLS.
apiVersion: github.com/microsoft/PSRule/2025-01-01
kind: Rule
metadata:
  name: 'Local.YAML.RequireTLS'
spec:
  condition:
    allOf:
      - field: 'configure.supportsHttpsTrafficOnly'
        equals: true
      - field: 'configure.minTLSVersion'
        equals: '1.2'
