
---
# Synopsis: An example baseline for Enterprise.Rules module
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Enterprise.Default
spec:
  rule:
    tag:
      release: GA
